<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #333;
    }
    h1 { 
        color: #f4f4f4;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        background: #f4f4f4;
        color:black;
        padding: 10px;
        margin: 5px auto;
        width: 200px;
        border-radius: 5px;
        transition: 0.3s;
    }
    li:hover {
        background: #0056b3;
    }
</style>
<body>
    <h1 id="titulo">Esportes!</h1>
    <ul id="lista-esportes">
        <li class="esporte">Futebol</li>
        <li class="esporte">Basquete</li>
        <li class="esporte">Vôlei</li>
        <li class="esporte">Tênis</li>
    </ul>

</body>
</html>
<script src="script.js"></script>